FIRESTORE_API_KEY=AIzaSyAL9DtrOOezLDVf7YZCPJMmEhD-JL1vmRI
FIRESTORE_AUTH_DOMAIN=adityadeshpandeportfolio.firebaseapp.com
FIREBASE_PROJECT_ID=adityadeshpandeportfolio
FIREBASE_MESSAGINGSENDER_ID=961567377249
FIREBASE_APP_ID=1:961567377249:web:5b54782460a6758bdfa720